<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/single_choice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/single_choice_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.li.test.view.timePicker.WheelView
            android:id="@+id/single_choice_wv_layout"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </RelativeLayout>

    <TextView
        android:id="@+id/single_choice_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#e68a1d"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>